{
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeActions.triggerOnFocusChange": false,
  "git.alwaysShowStagedChangesResourceGroup": true
}
